<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_home_24"
        android:title="HOME"
        android:id="@+id/home"
        >

    </item>
    <item
        android:icon="@drawable/baseline_person_24"
        android:title="PROFILE"
        android:id="@+id/profile"
        >

    </item>
    <item
        android:icon="@drawable/baseline_settings_24"
        android:title="SETTING"
        android:id="@+id/setting"
        >

    </item>
    <item
        android:icon="@drawable/baseline_fingerprint_24"
        android:title="FINGER"
        android:id="@+id/finger"
        >

    </item>


</menu>